export const HeroSection = {
  punchLine: "Transform your resume into a keyword-rich tool",
  tagLine: "Receive daily job alerts tailored to you",
};

export const dummyJobs = [
  {
    experience: "1-3 years",
    title: "Software Developer",
    company: "Google",
    role: "Frontend Developer",
    location: "Bangalore",
    salary: "₹ 10,00,000",
    skills: [
      { label: "React", isHave: true },
      { label: "Node", isHave: true },
      { label: "MongoDB", isHave: true },
      { label: "Express", isHave: true },
      { label: "TypeScript", isHave: true },
      { label: "GraphQL", isHave: true },
      { label: "REST", isHave: true },
      { label: "Docker", isHave: true },
      { label: "Kubernetes", isHave: true },
      { label: "AWS", isHave: true },
      { label: "GCP", isHave: true },
      { label: "Azure", isHave: true },
      { label: "CI/CD", isHave: true },
      { label: "Jenkins", isHave: true },
      { label: "Git", isHave: true },
      { label: "Agile", isHave: true },
      { label: "Scrum", isHave: true },
      { label: "Kanban", isHave: true },
      { label: "Jira", isHave: true },
      { label: "Confluence", isHave: true },
      { label: "Trello", isHave: true },
      { label: "Slack", isHave: true },
      { label: "Teams", isHave: true },
      { label: "Zoom", isHave: true },
      { label: "Meet", isHave: true },
    ],
  },
  {
    experience: "3-5 years",
    title: "Software Developer",
    company: "Microsoft",
    role: "Backend Developer",
    location: "Hyderabad",
    salary: "₹ 15,00,000",
    skills: [
      { label: "Node", isHave: true },
      { label: "MongoDB", isHave: true },
      { label: "Express", isHave: true },
      { label: "TypeScript", isHave: true },
      { label: "GraphQL", isHave: true },
      { label: "REST", isHave: true },
    ],
  },
  {
    experience: "5-7 years",
    title: "Senior Software Engineer",
    company: "Google",
    role: "Frontend Developer",
    location: "Bangalore",
    salary: "₹ 25,00,000",
    skills: [
      { label: "React", isHave: true },
      { label: "Redux", isHave: true },
      { label: "JavaScript", isHave: true },
      { label: "TypeScript", isHave: true },
      { label: "HTML5", isHave: true },
      { label: "CSS3", isHave: true },
    ],
  },
  {
    experience: "2-4 years",
    title: "DevOps Engineer",
    company: "Amazon",
    role: "DevOps Specialist",
    location: "Delhi",
    salary: "₹ 22,00,000",
    skills: [
      { label: "AWS", isHave: true },
      { label: "Docker", isHave: true },
      { label: "Kubernetes", isHave: true },
      { label: "CI/CD", isHave: true },
      { label: "Bash", isHave: true },
      { label: "Python", isHave: true },
    ],
  },
  {
    experience: "1-3 years",
    title: "Data Analyst",
    company: "Facebook",
    role: "Junior Data Analyst",
    location: "Mumbai",
    salary: "₹ 18,00,000",
    skills: [
      { label: "SQL", isHave: true },
      { label: "Python", isHave: true },
      { label: "Tableau", isHave: true },
      { label: "Excel", isHave: true },
      { label: "Machine Learning", isHave: true },
      { label: "Statistics", isHave: true },
    ],
  },
];
