export const HeroSection = {
  punchLine: "Transform your resume into a keyword-rich tool",
  tagLine: "Receive daily job alerts tailored to you",
};

export const dummyJobs = [
  {
    experience: "1-3 years",
    title: "Software Developer",
    company: "Google",
    role: "Frontend Developer",
    location: "Bangalore",
    salary: "₹ 10,00,000",
    skills: [
      { label: "React", isHave: true },
      { label: "Node", isHave: true },
      { label: "MongoDB", isHave: true },
      { label: "Express", isHave: true },
      { label: "TypeScript", isHave: true },
      { label: "GraphQL", isHave: true },
      { label: "REST", isHave: true },
      { label: "Docker", isHave: true },
      { label: "Kubernetes", isHave: true },
      { label: "AWS", isHave: true },
      { label: "GCP", isHave: true },
      { label: "Azure", isHave: true },
      { label: "CI/CD", isHave: true },
      { label: "Jenkins", isHave: true },
      { label: "Git", isHave: true },
      { label: "Agile", isHave: true },
      { label: "Scrum", isHave: true },
      { label: "Kanban", isHave: true },
      { label: "Jira", isHave: true },
      { label: "Confluence", isHave: true },
      { label: "Trello", isHave: true },
      { label: "Slack", isHave: true },
      { label: "Teams", isHave: true },
      { label: "Zoom", isHave: true },
      { label: "Meet", isHave: true },
    ],
  },
  {
    experience: "3-5 years",
    title: "Software Developer",
    company: "Microsoft",
    role: "Backend Developer",
    location: "Hyderabad",
    salary: "₹ 15,00,000",
    skills: [
      { label: "Node", isHave: true },
      { label: "MongoDB", isHave: true },
      { label: "Express", isHave: true },
      { label: "TypeScript", isHave: true },
      { label: "GraphQL", isHave: true },
      { label: "REST", isHave: true },
    ],
  },
  {
    experience: "3-5 years",
    title: "Software Developer",
    company: "Microsoft",
    role: "Backend Developer",
    location: "Hyderabad",
    salary: "₹ 15,00,000",
    skills: [
      { label: "Node", isHave: true },
      { label: "MongoDB", isHave: true },
      { label: "Express", isHave: true },
      { label: "TypeScript", isHave: true },
      { label: "GraphQL", isHave: true },
      { label: "REST", isHave: true },
    ],
  },
  {
    experience: "3-5 years",
    title: "Software Developer",
    company: "Microsoft",
    role: "Backend Developer",
    location: "Hyderabad",
    salary: "₹ 15,00,000",
    skills: [
      { label: "Node", isHave: true },
      { label: "MongoDB", isHave: true },
      { label: "Express", isHave: true },
      { label: "TypeScript", isHave: true },
      { label: "GraphQL", isHave: true },
      { label: "REST", isHave: true },
    ],
  },
  {
    experience: "3-5 years",
    title: "Software Developer",
    company: "Microsoft",
    role: "Backend Developer",
    location: "Hyderabad",
    salary: "₹ 15,00,000",
    skills: [
      { label: "Node", isHave: true },
      { label: "MongoDB", isHave: true },
      { label: "Express", isHave: true },
      { label: "TypeScript", isHave: true },
      { label: "GraphQL", isHave: true },
      { label: "REST", isHave: true },
    ],
  },
];
